# ClipboardManager

./: .editorconfig  .gitignore  LICENSE  README.md
src/: AppConfiguration.cs  ClipItem.cs  Clipboard Manager.csproj  Clipboard Manager.sln  ClipboardHistory.cs  ClipboardRule.cs  Configuration.cs  GlobalSuppressions.cs  NativeMethods.cs  NonSelectableButton.cs  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs  QuickAction.cs  Resources.Designer.cs  Resources.resx  RuleResult.cs  TaskbarApplication.cs  UrlQuickAction.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resources/: vssver2.scc
src/ToolStripItems/: ImageToolStripItem.cs  LabelToolStripItem.cs  NotificationCountToolStripItem.cs  QuickActionToolStripItem.cs
src/Utils/: ClickOnceHelper.cs  ClipboardNotifier.cs  KeyboardHook.cs  SafeClipboard.cs
