<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ClipboardManager</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ClipboardManager</AssemblyName>
    <ApplicationIcon>clip.ico</ApplicationIcon>
    <Win32Resource />
    <Authors>Loïc Wolff</Authors>
    <Product>Clipboard Manager</Product>
    <Description>Simple systray clipboard manager with custom content rules</Description>
    <RepositoryUrl>https://github.com/loicwolff/ClipboardManager</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\clip.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NonSelectableButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolStripItems\LabelToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripItems\NotificationCountToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripItems\QuickActionToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>